# flink-windows

./: .gitignore  debezium.json  pom.xml
src/main/java/slidewindows/wtp/: CustomerReduceFunction.java  EntityEventWatermarkStrategy.java  MyEntityClassFactory.java  SlideWindows.java
src/main/java/slidewindows/wtp/debedium/: DebeziumJsonRecordWithOutSchema.java  DebeziumOptionTypeEnum.java
src/main/java/slidewindows/wtp/domain/: CarSpeed.java
src/main/java/slidewindows/wtp/domain/converter/: CarSpeedConverter.java
